<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Registration</title>
<style>
h1 {
	font-family: 'Times New Roman', Times, serif;
	font-size: 30px;
}

.registration {
	position: relative;
	top: 30px;
	font-size: 20px;
	align-items: center;
}

.Table {
	border: 1px solid black;
	padding: 15px;
	height: 350px;
	font-family: 'Times New Roman', Times, serif;
	font-weight: 900;
}

input {
	margin-left: 10px;
	height: 20px;
	margin-bottom: 10px;
	font-family: "Sedan", serif;
	font-weight: 400;
	font-size: 20px;
	padding: 8px;
}

.submit-btn {
	position: relative;
	margin-top: 20px;
	height: fit-content;
	font-family: "Sedan", serif;
	font-size: 1rem;
	font-weight: 600;
	padding: 0.5rem 2rem;
	border-radius: 0.2rem;
	cursor: pointer;
	background-color: #A1A3DF;
	color: black;
	border: none;
	transition: all 0.2s ease-in;
}

.submit-btn:hover {
	color: #FFC3E0;
	background-color: black;
	border: 1px solid white;
}
</style>
</head>
<body>
	<section class="registration">

		<form action="RegisterAdminServlet" method="post" autocomplete="on">

			<table class="Table" align="center">
				<tr>
					<h1 align="center">Admin Login</h1>
				</tr>
				<tr>
					<td>Admin Name:</td>
					<td><input type="text" name="adminname" placeholder="Admin Name"
						required></td>
				</tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password" required></td>
                </tr>
				<tr>
					<td>Mobile No:</td>
					<td><input type="number" name="mobileno"
						placeholder="0123-456-789" required></td>
				</tr>
				<tr>
					<td>Email:</td>
					<td><input type="email" name="email"
						placeholder="someone@gmail.com"></td>
				</tr>
				<tr>
					<td></td>
					<td><input class="submit-btn" type="submit" value="Register"></td>
				</tr>
				<tr>
					<td><p>
							Forgot Password? <a href="">Reset</a>
						</p></td>
				</tr>
				<tr>
					<td><a href="Registration.html" class="submit-btn">SignUp</a></td>
				</tr>
			</table>
		</form>
	</section>
</body>
</html>